{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_DATABASE_URL;Database=AlshifaDb;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
